SHOPPING LIST

FLIGHT CONTROLLER AND ESC SET
HGLRC MICRO F4 + 4IN1 ESC - 58 USD or 60.92 PLN https://pl.aliexpress.com/item/1005007586601801.html?src=google&pdp_npi=4%40dis!PLN!296.34!101.39!!!!!%40!12000041500182827!ppc!!!&snpsid=1&snps=y&snpsid=1&src=google&albch=shopping&acnt=897-548-8760&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=_oDeeeiG&gclsrc=aw.ds&&albagn=888888&&ds_e_adid=746616099974&ds_e_matchtype=search&ds_e_device=c&ds_e_network=g&ds_e_product_group_id=2416466161347&ds_e_product_id=pl1005007586601801&ds_e_product_merchant_id=5551326180&ds_e_product_country=PL&ds_e_product_language=pl&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=22441419261&albag=186573352268&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gad_campaignid=22441419261&gbraid=0AAAAAoukrzij9rn1s14I4PAnGss1_zQig&gclid=Cj0KCQjws4fEBhD-ARIsACC3d28tKP_vZyYhvGSaF_Xq2z7Mo4QJ7YU9IxLgrjtfU-UnUhOZpxA-FhUaAgMWEALw_wcB

MOTORS AND PROPS
RACERSTAR 1103B 8000KV - 30 USD or zł34,32*4 https://www.banggood.com/Racerstar-Racing-Edition-1103-BR1103B-8000KV-10000KV-1-3S-Brushless-Motor-Black-For-50-100-RC-Drone-FPV-Racing-p-1133934.html?akmClientCountry=PL&rmmds=search&ID=528717&cur_warehouse=CN
GENERIC 2030 PROPS - 3 USD or zł8,94 https://www.banggood.com/5-Pairs-Eachine-2035-50mm-4-Blade-Propellers-ABS-For-Eachine-Aurora-90-100-Mini-FPV-Racer-RC-Drone-p-1122901.html?akmClientCountry=PL&rmmds=search&cur_warehouse=CN

BATTERY / CHARGER
2S LIPO 300 mAh - 6 USD or zł44,29 https://www.banggood.com/Giant-Power-7_4V-300mAh-2S-35C-Battery-For-HCP100s-T-REX-150-F3P-p-987487.html?akmClientCountry=PL&rmmds=search&cur_warehouse=CN
CHARSOON BAL. CHARGER - 15 USD

RC RADIO / RECEIVER
FLYSKY FS-I6 RADIO - 39 USD or zł139,2 https://www.banggood.com/FlySky-FS-i6-i6-2_4G-6CH-AFHDS-RC-Radio-Transmitter-Without-Receiver-for-FPV-RC-Drone-Engineering-Vehicle-Boat-Robot-p-1148659.html?akmClientCountry=PL&rmmds=cart_middle_products&ID=52991442482&cur_warehouse=CN
FS-RX2A RECEIVER - 8 USD or zł53,46 https://www.banggood.com/FS-RX2A-Pro-V1-2_4G-Compatible-Receiver-for-FS-I6-FS-I6X-FS-I6S-FS-TM8-FS-TM10-FS-I10-Transmitter-p-1257344.html?rmmds=cart_middle_products&cur_warehouse=CN

CONNECTORS / WIRES
3-WIRE SERVO CABLE - 1 USD
JST CONNECTOR - 1 USD
ZIP TIES, STICKY VELCRO - 3 USD

(OPTIONAL) FPV CAMERA AND FPV GOGGLES
EACHINE AIO FPV CAM 5.8G - 23 USD
EACHINE VR D2 PRO - 67 USD

TOTAL 500zl or 600zl max